{
  "name": "teleprompter",
  "version": "1.0.0",
  "description": "An MCP server that manages and exposes tools to allow prompt re-use with LLMs.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "teleprompter": "./bin/teleprompter.js"
  },
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:types",
    "lint:eslint": "eslint . --ignore-pattern \"dist/\"",
    "lint:types": "tsc",
    "prepare": "husky",
    "test": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest --coverage --run",
    "build": "swc src -d dist --copy-files"
  },
  "keywords": [
    "mcp",
    "llm",
    "ai",
    "prompts"
  ],
  "author": "John Anderson",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.5.0",
    "minisearch": "^7.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.6",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.12.0",
    "globals": "^16.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
